*{
  box-sizing: border-box;
  font-size: 24px;
  padding: 0;
  margin:0;
}

body, html{
  font-family: 'roboto', sans-serif;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;

}

h1{
  font-family: 'Roboto Condensed', sans-serif ;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.8em;
}

h2{
  font-family: 'Roboto Condensed', sans-serif;
  color: #e25721;
  font-size: 1.5em;
}

h3{
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: normal;
  font-style: italic;
  color: #fff;
  background-color: #e25721;
  padding: 0.2em 0.5em ;
  font-size: 1.4em;
}
h4{
  font-size: 1.2em;
}

p {
  font-family: 'roboto', sans-serif;
  font-size: 0.8em;
  line-height: 1.7em;
  color: #313131;
}

.txt-intro{
  font-family: 'roboto', sans-serif;
  font-style: italic;
  color: #304f3d;
  font-size: 1em;
  line-height: 1.7em;
}

ol, ul{
  padding-left: 0px;
}



/* ---- MOBILEFIRST ---- */

/* MENU */

header{
  display:flex;
  flex-wrap: wrap ;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 100;
  text-transform: uppercase;
  height: 137px;
  width: auto;
  padding: 0;
  justify-content: left;
}
.nav_top{
  z-index: 100;
}
.nav_top .logo-top-menu img{
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 80%;
  background-size: cover;
  margin-left: 1.5em;
}
.nav_top ul{
  list-style: none;
  padding:0;
  background:#fff;
  width: 100%;
}
.nav_top ul li a{
  color:#304f3d;
  text-decoration: none;
  padding: .8rem 1rem;
  display: block;
  line-height: 1;
}
.nav_top ul .donation{
  background-color: #e25721;
  color: #fff;
  text-align: center;
}
.nav_top ul li{
  border-bottom: 1px dotted;
}
.btn-donation-header{
  position: fixed;
  right: 10px;
  z-index: 150;
}

.donation{
  display: block;
  background-color: #e25721;
  border: none;
  padding:0;
  width: 100%;
  text-decoration: none;
  color: #fff;
  line-height: 1;
  padding: .8rem 1rem;
  border-bottom: 1px dotted;
  z-index: 100;
}

/*STYLING LOGO*/

.nav_top div:first-child{
  background:#fff;
}

/* HEADER SLIDER */

#content_slider{
  filter: brightness(80%);
  background: url(images/bobcat-3924734-1920.jpg) top center no-repeat ;
  background-position: 50% 50%;
  width: 100%;
  height: 800px;
  background-size:auto;
  padding: 0;
  margin:0;
  margin-top: 270px;
}

.caption-header{
  position: absolute;
  display: flex;
  top: 60%;
  width: 100%;
  text-align: left;
}
.caption-header{
  padding: 20px;
  text-align: center;
}
.title_caption_min{
  font-size: 0.5em;
}
.title_caption{
  color: #fff;
}
.color-contact{
  color: #313131 !important;
}
.separation{
  width: 10%;
  height: 2px;
  background:#e25721;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  transition: .2s width ease-in-out;
}
.separation-middle{
  width: 10%;
  height: 2px;
  background:#e25721;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  transition: .2s width ease-in-out;
}
.caption-header .title_caption .txt-slider {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: lighter;
  color: #fff;
  font-size: 1em;
  line-height: 1em;
}


@-webkit-keyframes bounce {
  0%, 100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
    }
  }
@keyframes bounce {
  0%, 100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
} 
.scrolldown-container .array-scroll-down { 
  -webkit-animation-name: bounce;
  animation-name: bounce;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.scrolldown-container{
  position:relative;
  background: url(images/grunge-effect.png) bottom no-repeat;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  bottom:75px;
}
.scrolldown-container .m-more{
  position:relative;
  font-family: 'roboto condensed', sans-serif;
  width: 100%;
  color: #fff;
  margin-bottom: 10px;
  bottom: 55px;
}
.icon-scroll{
  position:relative;
  width: 50px;
  height: 50px;
  background: url(images/scroll-icon.svg) center;
  opacity:70%;
  margin: 0 auto;
  bottom: 55px;
}
 

/* ---- CONTAINER GRID ---- */

.container{
  display: grid;
  width: 100%;
  margin: 0 auto;
}

.page-style-section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  flex-wrap: wrap;
}
.home-first{
  grid-column: 1 / 3;
  padding: 3em 0 3em 0;
  text-align: center;
  margin: 1.5em;
}
.home-second{
  grid-column: 1/3;
  grid-row: 1/2 ;
  padding: 0 0 3em 0;
}
.home-second>img{
  display: flex;
  flex:100%;
  width: 100%;
  max-width: 100%;
  margin: 0;
}
.home-fird{
  grid-column: 1/3;
  grid-row: 2/3 ;
  padding: 0 0 3em 0;
  margin: 1em;
  justify-content: center;
  justify-items: center;
}
.home-fird ul {
  margin-left: 20px;
}
.home-fird ul li{
  font-family: 'roboto', sans-serif;
  font-size: 0.8em;
  line-height: 1.7em;
  color: #313131;
}
.home-four{
  grid-column: 1/3;
  grid-row: 1 ;
  padding: 3em 0 1em 0;
  text-align: center;
}
.home-five{
  grid-column: 1/3;
  grid-row: 2 ;
  margin-bottom: 300px;
  background: url(images/espece-min.jpg) center top no-repeat;
  background-size: 100%;
  height: 354px;
  text-align: center;
  padding: 1em ;
}
.home-six{
  grid-column: 1/3;
  grid-row: 3 ;
  margin-bottom: 7em;
  background: url(images/chouette-cheveche-athenas-img_4344.jpg) top center no-repeat;
  background-size: 100%;
  height: 354px;
  text-align: center;
  padding: 1em ;
}
.bloc-img-txt{
  background-color: rgba(255, 255, 255, 0.8);
  width: 100%;
  height: 200px ;
  max-width: 500px;
  padding: 1em;
  margin: 0 auto;
  margin-top: 200px;
}
.title-bloc-img{
  font-size: 1.1em;
  color: #304f3d;
  padding-bottom: 10px;
}
.page-style-section .home-five p{
  line-height: 1.7em;
}
.page-style-section .home-six p{
  line-height: 1.7em;
}
figcaption {
  text-align: center;
  font-style: italic;
  width: 70%;
  margin: 0 auto;
  padding: 1em 0 1em 0;
}
.fullwidth-background{
  width: 100%;
  height: 100%;
  background-color: #e6f5ec;
  z-index: -100;
}
.bloc-separation{
  height: 5em;
}


/*PAGE CENTRE SOINS*/


#content_slider_centreSoins{
  filter: brightness(80%);
  background: url(images/ours-pyrenees.jpg) top center no-repeat ;
  background-position: 50% 50%;
  width: 100%;
  height: 800px;
  background-size:auto;
  padding: 0;
  margin:0;
  margin-top: 270px;
}
.back-centresoins{
  background-color: #f0e2dd;
}
.page-style-sectionTriple{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(400px, 1fr));
  gap: 3rem;
  margin: 0 0 3rem;
}
.article-card{
  border-radius: 3px;
  position: relative;
  z-index: 2;
  display:flex;
  flex-direction: column;
  background-color: #304f3d;
  margin-top: 4em;
}
.picto{
  display: flex;
  width: 280px;
  height: 280px;
  box-shadow: 3px 3px 5px rgba(39, 39, 39, 0.64);
  background-color: #fff;
  transform: rotate(4deg);
  border-radius: 3px;
  padding: 1em;
  margin: 0 auto;
  margin-top:-70px;
}
.card{
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 1em;
  padding: top 6px;
}
.card h3{
  background-color: #304f3d;
  width: 100%;
  padding-bottom: 20px;
}
.card p{
  color: #fff;
}
.button-card{
  background-color:#fff ;
  color: #e25721;
  border-radius: 40px;
  border: 2px solid #e25721;
  display: inline-block;
  font-size: 0.8em;
  margin: 1em;
  padding: 14px 30px;
  bottom: 0px;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 #e25721;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
}
.button_slide {
  padding: 18px 36px;
  font-family: "roboto condensed", sans-serif;
  font-size: 14px;
  letter-spacing: 1px;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 #e25721;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
}
.slide_right:hover {
  box-shadow: inset 400px 0 0 0 #e25721;
  color:#fff;
}

/*  CONTACT  */
#content_slider-contact{
  filter: brightness(90%);
  background: url(images/map-google.jpg) top center no-repeat ;
  background-position: 50% 50%;
  width: 100%;
  height: 800px;
  background-size:auto;
  padding: 0;
  margin:0;
  margin-top: 270px;
}
  /* CONTACT */
  .header-slider-sm{
    height: 700px;
  }
  #content_slider-contact{
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 700px;
    padding: 0;
    margin:0 auto;
    margin-top: 0px;
  }
  .container-fluid{
    display: flex;
    background-color: #e6f5ec;
  }
  .contact-row{
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: -2em;
    padding-left: 2em;
    gap: 3em;
  }
  .contact-col{
    justify-content: center;
    text-align: center;
    padding: 1em; 
  }
  .formulaire-row{
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    margin: 2em 0 3em 0;
  }
  .form-card{
    width: 100%;
    padding: 1em 2em 0 2em;
  }
  .form-row{
    display: flex;
    gap:1em;
  }
  .form-group{
    padding-top: 0.8em;
    font-size: 1em;
  }

  .team{
    display: flex;
    align-items: center;
    margin: 1em 0 1em 0;
  }
  .team img{
    max-width: 153px;
    border-radius: 50%;
    filter: grayscale(1);
    -webkit-filter: grayscale(1);
    margin-right: 1em;
    border: 2px solid #fff;
  }
  .team img:hover{
    border-radius: 50%;
    filter: grayscale(0);
    -webkit-filter: grayscale(0);
  }
  .working{
    color: #626262;
    font-size: 1em;
    line-height: 0.9em;
  } 
  .speciality{
    font-family: "roboto condensed", sans-serif;
    color: #e25721;
    font-size: 0.7em;
    line-height: 1.4em;
    max-width: 400px;
  }
  .btn-primary{
    margin-top: 50px;
  }



/* CARROUSSELLE */

.fullwidth-slider{
  width: 100%;
  height: 100%;
  background-color:#000;
  max-height:754px;
}
i {
	position: relative;
	display: block;
	width: 100%;
	height: 754px;
	overflow: hidden;
}
i:before, i:after {
  font-family:'Roboto Condensed', sans-serif;
	content: '<';
	position: absolute;
	top: 50%;
	left: 1rem;
	z-index: 2;
	width: 2rem;
	height: 2rem;
	background: #e25721;
	color: white;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	pointer-events: none;
}
i:after {
	content: '>';
	left: auto;
	right: 1rem;
}
.fullwidth-slider input {
	appearance: none;
	-ms-appearance: none;
	-webkit-appearance: none;
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	transform: translateX(100%);
	transition: transform ease-in-out 400ms;
	z-index: 1;
}
.fullwidth-slider input:focus {
	outline: none;
}
.fullwidth-slider input:after {
	content: attr(title);
	position: absolute;
	top: 1rem;
	left: 1rem;
	background-color: rgba(0,0,0,0.4);
	color: white;
	padding: .5rem;
	font-size: 1rem;
	border-radius: 5px;
}
.fullwidth-slider input:not(checked):before {
	content: '';
	position: absolute;
	width: 2rem;
	height: 2rem;
	border-radius: 50%;
	top: 50%;
	left: calc(-100% + 1rem);
}
.fullwidth-slider input:checked:before {
	display: none;
	left: 1rem;
}
.fullwidth-slider input:checked {
	transform: translateX(0);
	pointer-event: none;
	z-index: 0;
	box-shadow: -5px 10px 20px -15px rgba(0,0,0,1);
}

.fullwidth-slider input:checked + input:before {
	left: -3rem;
}

.fullwidth-slider input:checked + input ~ input:before {
	display: none;
}

/* FOOTER */

footer{
  height: 100%;
  background: url(images/bg_footer.jpg) ;
  background-color: black;
}
.footer-flex{
  display: flex;
}
.footer-row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
  margin-top: 2em;
}
/* equal columns */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  margin: 2em 4px;
  padding-left: 2em;
  text-align: left;
  color: #fff;
  font-family: 'Roboto condensed', sans-serif;
}
.separation-footer{
  width: 10%;
  height: 2px;
  background:#e25721;
  margin-top: 20px;
  margin-bottom: 20px;
}
.title-footer{
  font-size: 1.5em;
}
.menu-footer ul{
  list-style-type: none;

}
.menu-footer a{
  font-size: 0.8em;
  text-decoration: none;
  color: rgb(194, 194, 194);
 }
.menu-footer ul li a:hover{
  text-decoration: underline;
  color: #e25721;
}
.btn-donation{
  margin-top: 30px;
  padding: 10px;
  background-color: #e25721;
  border:0;
}
 .btn-donation a{
  text-decoration: none;
  color: #fff;
}

.copyright{
  padding: 2em 0 2em 0;
  text-align: center;
  margin: 0 auto;
}
.container-footer .footer-row .copyright a{
  font-size: 0.6em;
  text-align: center;
  text-decoration: none;
  color: rgb(117, 117, 117);
}


/* -------------****---------- Responsive ------------*****------------  */


/* Responsive layout - two column */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - one columns */
@media screen and (max-width: 540px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

/* ---- MEDIUM DEVICES ---- */

@media only screen and (max-device-width: 1366px) {
  .content_slider {
    background-attachment: scroll;
  }
}

/* ---- LARGER DEVICES ---- */

@media only screen and (min-width: 540px){
  h1{
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
    font-size: 2.5em;
    line-height: 1em;
  }
  h3{
    width: 50%;
  }
  header{
    display:flex;
    flex-wrap: nowrap;
  }
  .top-bg-nav{
    position: absolute;
    height: 50px;
    width: 100%;
    background-repeat: repeat-x;
    background-image: url(images/bg_nav.jpg) ;
    border-bottom: 1px solid #d1d1d1;
    z-index:-1;
  }
  .nav_top{
    display: flex;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 100;
    text-transform: uppercase;
    height: 65px;
    padding: 0;
    margin-left: 50px;
    margin-top: 20px;
    width: 100%;
  }
  .nav_top .logo-top-menu img{
    background-color: white;
    width: 206px;
    height: 128px;
    margin-top: -20px;
    background-size: cover;
    margin-left: 0;
  }
  .nav_top ul{
    display: flex;
    align-items: center;
    background:none;
    flex-wrap: wrap;
    line-height: 20px;
    margin-left: 50px;
    margin-top:50px;
  }
  .nav_top ul li{
    display: flex;
    justify-content: flex-start;
    border-bottom: none;
    position: relative;
  }
  .nav_top ul li a{
    padding:1.2rem 1rem;
  }
  .donation{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border : none;
    margin : 7px 20px 0 0;
    padding:1rem 2rem;
    height: 40px;
    width: 250px;
    line-height: 0;
    transform: scale(1);
    transition: transform 300ms;
  }
  .donation:hover {
    transform: scale(1.05);
    box-shadow: 0 0 3px rgba(39, 39, 39, 0.64);
  }
  .nav_top ul li a::before, n.nav_top ul li a::after{
    content: "";
    position: absolute;
    bottom:0;
    right: 0;
    width:0%;
    height: 2px;
    background:#e25721;
    transition: .2s width ease-in-out;
  }
  .nav_top ul li a::before{
    left:0;
  }
  .nav_top ul li a:hover{
    color: #61483f;
  }
  .nav_top ul li a:hover::after,.nav_top ul li a:hover::before{
    width: 100%;
  }
  .btn-nav-on{
    color:#e25721;
  }

  /* SLIDER HEADER */
  .header-slider{
    height: 1000px;
  }
  #content_slider{
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 1000px;
    padding: 0;
    margin:0 auto;
    margin-top: 0px;
  }
  #content_slider_centreSoins{
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 1000px;
    padding: 0;
    margin:0 auto;
    margin-top: 0px;
  }
  .caption-header{
    position: absolute;
    left: 10%;
    top:20%;
    width: 35%;
    text-align: left;
    padding: 0;
    max-width: 600px;
  } 
  .title_caption_min{
    font-size: 0.5em;
    font-weight: normal;
  }
  .separation{
    margin:20px 0 20px 0;
  }

  /* CONTAINER */

  .container{
    display: grid;
    max-width: 1300px;
    margin: 0 auto;
  }
  .container-footer{
    display: flex;
    max-width: 1300px;
    margin: 0 auto;
  }
  .home-second{
    grid-column: 2/3;
    grid-row: 1;
    padding: 3em 0 3em 0;
    margin: 1em;
  }
  .home-fird{
    grid-column: 1/2;
    grid-row: 1;
    padding: 3em 0 3em 0;
    margin: 1em;
    justify-content: center;
  }
  .home-five{
    grid-column: 1/2;
    grid-row: 2 ;
    margin: 1em;
    margin-bottom: 3em;
    background: url(images/espece-min.jpg) center top no-repeat;
    background-size: 100%;
    height: 354px;
    text-align: center;
    padding: 1em ;
  }
  .home-six{
    grid-column: 2/3;
    grid-row: 2 ;
    padding: 0 0 3em 0;
    margin: 1em;
    margin-bottom: 3em;
    background: url(images/chouette-cheveche-athenas-img_4344.jpg) top center no-repeat;
    background-size: 100%;
    height: 354px;
    text-align: center;
    padding: 1em ;
  }
  .column {
    margin: 0;
    padding-left: 2em;
  }
  .container-footer .footer-row .column button{
    margin-top: 30px;
    padding: 10px;
    background-color: #e25721;
    border:0;
    transform: scale(1);
    transition: transform 300ms;
  }
  .container-footer .footer-row .column button a{
    text-decoration: none;
    color: #fff;
  }
  .container-footer .footer-row .column button:hover{
    transform: scale(1.05);
    box-shadow: 0 0 3px rgba(39, 39, 39, 0.64);
  }

  .fullwidth{
    height: 750px;
  }

  .fullwidth-img-centerSoins{
    filter: brightness(70%);
    background: url(images/wolf_960x1920_pyrenees.jpg) top center no-repeat ;
    height: 750px;
    background-size: cover;
    width: 100%;
    padding: 0;
    margin:0 auto;
    margin-top: 0px;
    z-index: -100;
  }
  .slider-footer-centerSoins{
    position: relative;
    width: 100%;
    text-align: center;
    z-index: 100;
    bottom: 500px;

  }
  .caption-slider-centerSoins{
    color: #fff;
    text-align: center;
    padding: 0;
  }

  /*CONTACT */
  .header-slider-sm{
    height: 700px;
  }
  #content_slider-contact{
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 700px;
    padding: 0;
    margin:0 auto;
    margin-top: 0px;
  }
  .contact-col{
    text-align: left;
  }
  .formulaire-row{
    flex-wrap: nowrap;
  }

  .copyright{
    padding: 2em 0 2em 0;
    line-height: 1em;
    text-align: center;
    margin: 0 auto;
  }
  
}